<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anqin</groupId>
		<artifactId>study</artifactId>
		<version>3.2.3</version>
	</parent>
	<artifactId>liteflow-demo</artifactId>
	<name>liteflow-demo</name>
	<description>liteflow-demo</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-spring-boot-starter</artifactId>
			<version>2.11.4.2</version>
		</dependency>
	</dependencies>

</project>
