# study

./: pom.xml
core/: pom.xml
core/src/main/java/com/anqin/common/: Result.java
core/src/main/java/com/anqin/utils/: CollectionUtil.java
liteflow-demo/: pom.xml
liteflow-demo/src/main/java/com/anqin/: LiteflowDemoApplication.java
liteflow-demo/src/main/java/com/anqin/config/: FullMinusService.java
liteflow-demo/src/main/java/com/anqin/config/enums/: DiscountConfigStrategy.java  FullMinusConfigStrategyEnum.java
liteflow-demo/src/main/java/com/anqin/context/: ProcessFlowContext.java  StrategyEntity.java
liteflow-demo/src/main/java/com/anqin/controller/: OrderController.java
liteflow-demo/src/main/java/com/anqin/entity/: Order.java  Product.java
liteflow-demo/src/main/java/com/anqin/enums/: OrderStrategyEnum.java
liteflow-demo/src/main/java/com/anqin/node/: ConfirmPostageNode.java  ConfirmStrategyNode.java  CreateOrderNode.java  InitNode.java
liteflow-demo/src/main/java/com/anqin/node/strategy/: DiscountStrategy.java  FullMinusStrategy.java
liteflow-demo/src/main/resources/: application.yml
liteflow-demo/src/main/resources/config/: order.el.xml
liteflow-demo/src/test/java/com/anqin/: LiteflowDemoApplicationTests.java
